GOOGLE_CLIENT_ID=453568729331-voi6ri29ninp8udi4sv43mjigc5rq52l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://tarefasplus.netlify.app
JWT_SECRET=ffaffb654d215a9fc4ca6ba804854f0f

NEXT_PUBLIC_URL=https://tarefasplus.netlify.app